# CardSharp.NET

./: CardSharp.sln
CardSharp.Abstractions/: ICardComparer.cs  IDealer.cs  IDeckComparer.cs  IDeckProvider.cs  IShuffle.cs
CardSharp.GameProviders.HiLo/: Piles.cs
CardSharp.GameProviders.Standard/: Face.cs  StandardCard.cs  StandardDeck.cs  StandardDeckProvider.cs  StandardDeckShuffler.cs  Suit.cs
CardSharp.Tests/: CardSharp.Tests.csproj  HiLoTests.cs  StandardDeckTests.cs
src/CardSharp.Abstractions/: Extensions.cs  ICard.cs  IDealer.cs  IDeck.cs  IGame.cs  IGameManager.cs  IHasHand.cs  IPile.cs  IPlayer.cs  IShuffle.cs
src/CardSharp.GameProviders.Adventure/: CardSharp.GameProviders.Adventure.csproj
src/CardSharp.GameProviders.HiLo/: CardSharp.GameProviders.HiLo.csproj  HiLoDealer.cs  HiLoGame.cs  HiLoGameManager.cs  HiLoPlayer.cs  Piles.cs
src/CardSharp.GameProviders.Poker/: Class1.cs
src/CardSharp.GameProviders.Standard/: StandardDeckDealer.cs  StandardDeckProvider.cs  Suit.cs
tests/CardSharp.HiLo.Tests/: CardSharp.HiLo.Tests.csproj  HiLoTests.cs  Startup.cs
tests/CardSharp.Tests/: CardSharp.Tests.csproj  HiLoTests.cs  PokerTests.cs  StandardDeckTestUtilities.cs  StandardDeckTests.cs
