<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardSharp.Abstractions\CardSharp.Abstractions.csproj" />
    <ProjectReference Include="..\CardSharp.GameProviders.Standard\CardSharp.GameProviders.Standard.csproj" />
    <ProjectReference Include="..\CardSharp.GameProviders.Adventure\CardSharp.GameProviders.Adventure.csproj" />
  </ItemGroup>

</Project>
